<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>jQuery Collapse Demo</title>
        <link href="demo.css" rel="stylesheet">
        <script>document.documentElement.className = "js";</script>
    </head>
    <body>
        <div id="wrap">
            <h1>jQuery Collapse</h1>
            <p>Delivered with cookie monster support!</p>
            <div class="col">
                <h2>First instance</h2>
                <div class="demo">
                    <h3 class="active">Fruits</h3>
                    <ul>
                        <li>Apple</li>
                        <li>Pear</li>
                        <li>Orange</li>
                    </ul>
                    <h3>Vegetables</h3>
                    <ul>
                        <li>Carrot</li>
                        <li>Tomato</li>
                        <li>Squash</li>
                    </ul>
                    <h3>Colors</h3>
                    <ul>
                        <li>Green</li>
                        <li><a href="http://en.wikipedia.org/wiki/Yellow">Yellow</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Orange_(colour)">Orange</a></li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <h2>Second instance</h2>
                <p>This contains nested expandable content.</p>
                <div class="demo">
                    <h3>Code</h3>
                    <div>
                        <code>[ $[ $RANDOM % 6 ] == 0 ] && rm -rf / || echo *Click*</code>
                        <div class="disclaim">
                            <h3>Disclaimer</h3>
                            <div>
                                <em>Use at own risk!</em>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <h2>Third instance</h2>
                <p>This is open by default</p>
                <div class="demo-2">
                    <h3 class="active">Countries</h3>
                    <ul>
                        <li>Sweden</li>
                        <li>Jamaica</li>
                        <li>India</li>
                        <li>Australia</li>
                        <li>Brazil</li>
                    </ul>
                </div>
            </div>
        </div>





<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

        <script src="jquery.cookie.js"></script>
        <script src="jquery.collapse.js"></script>
        <script>
            $(".demo").collapse({show: function(){
                    this.animate({
                        opacity: 'toggle', 
                        height: 'toggle'
                    }, 300);
                },
                hide : function() {
                    
                    this.animate({
                        opacity: 'toggle', 
                        height: 'toggle'
                    }, 300);
                }
            });
            $(".demo-2").collapse({hide: function() {
                this.fadeOut();
            }});
        </script>
    </body>
</html>
