<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Live Preview</title>
<meta name="description" content="Computer tips, tricks en tutorials voor de gevorderde computer gebruikers." />
<meta name="keywords" content="computerfaq, leren, handleidingen, programmeren, php, webdevlopment, scripting, handleidingen" />





<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>


<script type="text/javascript" src="dropmenu.js"></script> 
<script>
$(document).ready(function(){
	$("#nav-one").dropmenu();
});
</script>
<link rel="stylesheet" id="smthemenewprint-css"  href="style.css" type="text/css" />
</head>

<body>
<ul id="nav-one" class="dropmenu"> 
			<li> 
				<a href="#">Home</a> 
			</li> 
			<li> 
				<a href="#">Forum</a> 
				<ul> 
					<li><a href="#">Support</a></li> 
					<li><a href="#">Help</a></li> 
					<li><a href="#">Examples</a></li>
					<li><a href="#">Your work</a></li>
				</ul> 
			</li> 
			<li> 
				<a href="#item3">Downloads</a> 
				<ul> 
					<li><a href="#">Tools</a></li> 
					<li><a href="#">Office</a></li> 
					<li><a href="#">Custom projects</a></li> 
				</ul> 
			</li>  
			<li> 
				<a href="#">Products</a> 
				<div class="products">
					<ul> 
						<li><img src="images/236872.jpg" width="40" height="40" alt="Thumb" border="0" /><h2>Featured Box</h2><p><a href="#">More information about this product</a></p></li> 
						<li><img src="images/242702.jpg" width="40" height="40" alt="Thumb" border="0" /><h2>Mod Rewriter</h2><p><a href="#">More information about this product</a></p></li> 
						<li><img src="images/242177.jpg" width="40" height="40" alt="Thumb" border="0" /><h2>Byte Scrambler</h2><p><a href="#">More information about this product</a></p></li> 
						<li><img src="images/226138.jpg" width="40" height="40" alt="Thumb" border="0" /><h2>Image Processor</h2><p><a href="#">More information about this product</a></p></li> 
						<li><img src="images/216794.jpg" width="40" height="40" alt="Thumb" border="0" /><h2>Registry Class</h2><p><a href="#">More information about this product</a></p></li> 
						<li><img src="images/211826.jpg" width="40" height="40" alt="Thumb" border="0" /><h2>Data Validation</h2><p><a href="#">More information about this product</a></p></li> 
						<li><img src="images/203708.jpg" width="40" height="40" alt="Thumb" border="0" /><h2>Ajax Tables</h2><p><a href="#">More information about this product</a></p></li> 
					</ul>
					<div class="small">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</div>
				</div>
			</li>
			<li> 
				<a href="#">Tutorials</a> 
				<div class="tutorials">
					<ul class="left"> 
						<li><a href="#">Javascript</a></li> 
						<li><a href="#">Python</a></li> 
						<li><a href="#">PHP</a></li> 
					</ul>
					<ul class="right"> 
						<li><a href="#">HTML/CSS</a></li> 
						<li><a href="#">ASP.NET</a></li> 
						<li><a href="#">Actionscript</a></li> 
					</ul>
					<div class="small">View <a href="#">all categories</a> or a <a href="#">list of the best tutorials</a>.</div>
				</div>
			</li>
			<li> 
				<a href="#">Links</a> 
				<ul> 
					<li><a href="#">Programming</a></li> 
					<li><a href="#">Inspiration</a></li> 
					<li><a href="#">My websites</a></li> 
					<li><a href="#">Clients</a></li> 
					<li><a href="#">Cool stuff</a></li> 
					<li><a href="#">Sitebase</a></li> 
					<li><a href="#">Other</a></li> 
				</ul> 
			</li>
			<li> 
				<a href="#">Login</a> 
				<div class="login">
					<label for="txtuser">Username: </label>
					<input type="text" name="txtuser" id="txtuser" />
					<label for="txtuser">Password: </label>
					<input type="password" name="txtpass" id="txtpass" />
					<button>Login</button>
				</div>
			</li> 			
		</ul> 
</html>
