<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

<link href="Styles/slickscroll.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="Scripts/jquery.mousewheel.js" type="text/javascript"></script>
<script src="Scripts/jquery.slickscroll.js" type="text/javascript">

/***********************************************
* jQuery Custom Scrollbar script (c) Dynamic Drive (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for this script and 100s more.
***********************************************/

</script>

<script type="text/javascript">

var scroll1, scroll2, short

$(document).ready(function () {
	scroll1 = $('#divMain1').slickscroll({ "verticalscrollbar": true });
	scroll2 = $('#divMain2').slickscroll({ "horizontalscrollbar": true });
	short = $('#divShort').slickscroll({ "verticalscrollbar": true });

        $('#btnAdd').click(function () {
            $('#divShort').append("blah blah blah blah blah blah blah blah blah blah blah blah blah blah");
            short.InValidate();
        });
});

</script>
    
<style>

/* CSS for demo containers. Remove/ edit if desired */
    
#divMain1
{
    width: 500px;
    height: 300px;
    background-color: #FFFFCC;
    overflow:hidden;
}

#divMain2
{
    position:absolute;
    right:25px;
    top: 25px;
    width: 400px;
    height: 200px;
    background-color: #CFFDCE;
    overflow:hidden;
}

#divShort
{
    width: 200px;
    height: 200px;
    margin-bottom: 2em;
    background-color: black;
    color: white;
    overflow:hidden;
}

</style>

</head>
<body>

<a onclick="scroll1.scrollBy(20,200)" href="#">Down 20px</a>
<a onclick="scroll1.scrollBy(-20,200)" href="#">Up 20px</a>
<a onclick="scroll1.scrollTop(200)" href="#">Top</a>
<a onclick="scroll1.scrollBottom(200)" href="#">Bottom</a>
<a onclick="scroll1.scrollTo($('#testelement'),200)" href="#">To Element</a>
<br /><br />


<div id="divMain1" class="slickscroll">
Authors such as Charles Dickens, Kurt Vonnegut, Jr., Nathaniel Hawthorne, Virginia Woolf, Bolesław Prus, Dino Buzzati, Rudyard Kipling, William Faulkner, F. Scott Fitzgerald, James Joyce, P. G. Wodehouse, H. P. Lovecraft and Ernest Hemingway were highly accomplished writers of both short stories and novels. Short stories have their face in oral story-telling traditions and the prose anecdote, a swiftly sketched situation that quickly comes to its point. With the rise of the comparatively realistic novel, the short story evolved as a miniature version, with some of its first perfectly independent examples in the tales of E. T. A. Hoffmann. Other 19th-century writers well known for their short stories include Nikolai Gogol, Guy de Maupassant, and Bolesław Prus. Some authors are known almost entirely for their short stories, either by choice (they wrote nothing else) or by critical regard (short-story writing is thought of as a challenging art). An example is Jorge Luis Borges, who won American fame with "The Garden of Forking Paths", published in the August 1948 Ellery Queen's Mystery Magazine. Another example is O. Henry (author of "Gift of the Magi"), for whom the O. Henry Award is named. American examples include Flannery O'Connor, John Cheever, and Raymond Carver.
Short stories have often been adapted for half-hour and hour radio dramas, as on NBC Presents: Short Story (1951–52).
The art of storytelling is doubtlessly older than record of civilization. Even the so-called modern short story, which was the latest of the major literary types to evolve, has an ancient lineage. Perhaps the oldest and most direct ancestor of the short story is the anecdote and illustrative story, straight to the point. The ancient parable and fable, starkly brief narrative used to enforce some moral or spiritual truth, anticipate the severe brevity and unity of some short stories written today. Short stories tend to be less complex <a href="#" id="testelement">test element</a> than novels. Usually a short story focuses on one incident; has a single plot, a single setting, and a small number of characters; and covers a short period of time.
In longer forms of fiction, stories tend to contain certain core elements of dramatic structure: exposition (the introduction of setting, situation and main characters); complication (the event that introduces the conflict); rising action, crisis (the decisive moment for the protagonist and his commitment to a course of action); climax (the point of highest interest in terms of the conflict and the point with the most action); resolution (the point when the conflict is resolved); and moral. Because of their length, short stories may or may not follow this pattern. Some do not follow patterns at all. For example, modern short stories only occasionally have an exposition. More typical, though, is an abrupt beginning, with the story starting in the middle of the action (in medias res). As with longer stories, plots of short stories also have a climax, crisis, or turning point. However, the endings of many short stories are abrupt and open and may or may not have a moral or practical lesson. As with any art forms, the exact characteristics of a short story will vary by creator. When short stories intend to convey a specific ethical or moral perspective, they fall into a more specific sub-category called Parables (or Fables). This specific kind of short story has been used by spiritual and religious leaders worldwide to inspire, enlighten, and educate their followers.
</div>




<div id="divMain2" class="slickscroll">
     <div style="width:3000px">
Authors such as Charles Dickens, Kurt Vonnegut, Jr., Nathaniel Hawthorne, Virginia Woolf, Bolesław Prus, Dino Buzzati, Rudyard Kipling, William Faulkner, F. Scott Fitzgerald, James Joyce, P. G. Wodehouse, H. P. Lovecraft and Ernest Hemingway were highly accomplished writers of both short stories and novels. Short stories have their face in oral story-telling traditions and the prose anecdote, a swiftly sketched situation that quickly comes to its point. With the rise of the comparatively realistic novel, the short story evolved as a miniature version, with some of its first perfectly independent examples in the tales of E. T. A. Hoffmann. Other 19th-century writers well known for their short stories include Nikolai Gogol, Guy de Maupassant, and Bolesław Prus. Some authors are known almost entirely for their short stories, either by choice (they wrote nothing else) or by critical regard (short-story writing is thought of as a challenging art). An example is Jorge Luis Borges, who won American fame with "The Garden of Forking Paths", published in the August 1948 Ellery Queen's Mystery Magazine. Another example is O. Henry (author of "Gift of the Magi"), for whom the O. Henry Award is named. American examples include Flannery O'Connor, John Cheever, and Raymond Carver. Short stories have often been adapted for half-hour and hour radio dramas, as on NBC Presents: Short Story (1951–52). The art of storytelling is doubtlessly older than record of civilization. Even the so-called modern short story, which was the latest of the major literary types to evolve, has an ancient lineage. Perhaps the oldest and most direct ancestor of the short story is the anecdote and illustrative story, straight to the point. The ancient parable and fable, starkly brief narrative used to enforce some moral or spiritual truth, anticipate the severe brevity and unity of some short stories written today. Short stories tend to be less complex than novels. Usually a short <a href="#" id="testelement2">test element 2</a> story focuses on one incident; has a single plot, a single setting, and a small number of characters; and covers a short period of time.
In longer forms of fiction, stories tend to contain certain core elements of dramatic structure: exposition (the introduction of setting, situation and main characters); complication (the event that introduces the conflict); rising action, crisis (the decisive moment for the protagonist and his commitment to a course of action); climax (the point of highest interest in terms of the conflict and the point with the most action); resolution (the point when the conflict is resolved); and moral. Because of their length, short stories may or may not follow this pattern. Some do not follow patterns at all. For example, modern short stories only occasionally have an exposition. More typical, though, is an abrupt beginning, with the story starting in the middle of the action (in medias res). As with longer stories, plots of short stories also have a climax, crisis, or turning point. However, the endings of many short stories are abrupt and open and may or may not have a moral or practical lesson. As with any art forms, the exact characteristics of a short story will vary by creator. When short stories intend to convey a specific ethical or moral perspective, they fall into a more specific sub-category called Parables (or Fables). This specific kind of short story has been used by spiritual and religious leaders worldwide to inspire, enlighten, and educate their followers.
</div>
</div>
<br />
<br />

<div id="divShort" class="slickscroll"><input type="button" id="btnAdd" value="Add Stuff" /> test short content</div>

</body>
</html>


