<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Elements Partial &middot; Isotope Demo</title>
  
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
  <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" />
  
  <!-- scripts at bottom of page -->

</head>
<body class="demo ">


  <p id="demo-nav"><a href="../index.html">Isotope</a> Demo</p>

  <h1>Elements Partial</h1>
  
  <section id="copy">
    <p>Isotope&rsquo;s capabilities are designed to be used together cohesively. You can do it all &mdash; filter, sort, change layout modes, add items &mdash; and Isotope will handle it with ease.</p>
  </section>

  <section id="options" class="clearfix">

    <h3>Filters</h3>

    <ul id="filters" class="option-set floated clearfix">
      <li><a href="#show-all" class="selected">show all</a></li>
      <li><a href="#metalloid">metalloid</a></li>
      <li><a href="#metal">metal</a></li>
      <li><a href="#alkali">alkali</a></li>
      <li><a href="#alkaline-earth">alkaline-earth</a></li>
      <li><a href="#inner-transition">inner-transition</a></li>
      <li><a href="#lanthanoid">lanthanoid</a></li>
      <li><a href="#actinoid">actinoid</a></li>
      <li><a href="#transition">transition</a></li>
      <li><a href="#post-transition">post-transition</a></li>
      <li><a href="#nonmetal">nonmetal</a></li>
      <li><a href="#other">other</a></li>
      <li><a href="#halogen">halogen</a></li>
      <li><a href="#noble-gas">noble-gas</a></li>
    </ul>

    
    <h3>Sort</h3>

    <ul id="sort" class="sort option-set">
      <li>
        <ul class="sort asc option-set floated clearfix">
          <li><a href="#original-order" class="selected">original-order (asc)</a></li>
          <li><a href="#name">name (asc)</a></li>
          <li><a href="#symbol">symbol (asc)</a></li>
          <li><a href="#number">number (asc)</a></li>
          <li><a href="#weight">weight (asc)</a></li>
          <li><a href="#category">category (asc)</a></li>
        </ul>
      </li>
      <li>
        <ul class="sort desc option-set floated clearfix">
          <li><a href="#original-order">original-order (desc)</a></li>
          <li><a href="#name">name (desc)</a></li>
          <li><a href="#symbol">symbol (desc)</a></li>
          <li><a href="#number">number (desc)</a></li>
          <li><a href="#weight">weight (desc)</a></li>
          <li><a href="#category">category (desc)</a></li>
        </ul>
      </li>
    </ul>

    <h3>Layout modes</h3>

<ul id="layouts" class="option-set floated clearfix">
  <li><a href="#masonry" class="selected">masonry</a></li>
  <li><a href="#fitRows">fitRows</a></li>
  <li><a href="#cellsByRow">cellsByRow</a></li>
  <li><a href="#straightDown">straightDown</a></li>
  <li><a href="#masonryHorizontal" class="horizontal">masonryHorizontal</a></li>
  <li><a href="#fitColumns" class="horizontal">fitColumns</a></li>
  <li><a href="#cellsByColumn" class="horizontal">cellsByColumn</a></li>
</ul>

    <h3>Etc</h3>

    <ul id="etc" class="floated clearfix">

      <li id="toggle-sizes"><a href="#toggle-sizes">Toggle variable sizes</a></li>
      <li id="insert"><a href="#insert">Insert new elements</a></li>
      <li id="append"><a href='#append'>Append new elements</a></li>
      <!-- <li id="shuffle"><a href='#shuffle'>Shuffle</a></li> -->
    </ul>
  </section> <!-- #options -->

  

  <div id="container" class="clickable clearfix">
  
    
    
    <div class="element transition metal  " data-symbol="Hg" data-category="transition">
      <p class="number">80</p>
      <h3 class="symbol">Hg</h3>
      <h2 class="name">Mercury</h2>
      <p class="weight">200.59</p>
    </div>
  
    
    
    <div class="element metalloid  " data-symbol="Te" data-category="metalloid">
      <p class="number">52</p>
      <h3 class="symbol">Te</h3>
      <h2 class="name">Tellurium</h2>
      <p class="weight">127.6</p>
    </div>
  
    
    
    <div class="element post-transition metal  " data-symbol="Bi" data-category="post-transition">
      <p class="number">83</p>
      <h3 class="symbol">Bi</h3>
      <h2 class="name">Bismuth</h2>
      <p class="weight">208.9804</p>
    </div>
  
    
    
    <div class="element transition metal  " data-symbol="Cd" data-category="transition">
      <p class="number">48</p>
      <h3 class="symbol">Cd</h3>
      <h2 class="name">Cadmium</h2>
      <p class="weight">112.411</p>
    </div>
  
    
    
    <div class="element alkaline-earth metal  " data-symbol="Ca" data-category="alkaline-earth">
      <p class="number">20</p>
      <h3 class="symbol">Ca</h3>
      <h2 class="name">Calcium</h2>
      <p class="weight">40.078</p>
    </div>
  
    
    
    <div class="element transition metal  " data-symbol="Re" data-category="transition">
      <p class="number">75</p>
      <h3 class="symbol">Re</h3>
      <h2 class="name">Rhenium</h2>
      <p class="weight">186.207</p>
    </div>
  
    
    
    <div class="element post-transition metal  " data-symbol="Tl" data-category="post-transition">
      <p class="number">81</p>
      <h3 class="symbol">Tl</h3>
      <h2 class="name">Thallium</h2>
      <p class="weight">204.3833</p>
    </div>
  
    
    
    <div class="element metalloid  " data-symbol="Sb" data-category="metalloid">
      <p class="number">51</p>
      <h3 class="symbol">Sb</h3>
      <h2 class="name">Antimony</h2>
      <p class="weight">121.76</p>
    </div>
  
    
    
    <div class="element transition metal  " data-symbol="Co" data-category="transition">
      <p class="number">27</p>
      <h3 class="symbol">Co</h3>
      <h2 class="name">Cobalt</h2>
      <p class="weight">58.933195</p>
    </div>
  
    
    
    <div class="element lanthanoid metal inner-transition  " data-symbol="Lu" data-category="lanthanoid">
      <p class="number">71</p>
      <h3 class="symbol">Lu</h3>
      <h2 class="name">Lutetium</h2>
      <p class="weight">174.9668</p>
    </div>
  
    
    
    <div class="element noble-gas nonmetal  " data-symbol="Ar" data-category="noble-gas">
      <p class="number">18</p>
      <h3 class="symbol">Ar</h3>
      <h2 class="name">Argon</h2>
      <p class="weight">39.948</p>
    </div>
  
    
    
    <div class="element alkali metal  " data-symbol="Rb" data-category="alkali">
      <p class="number">37</p>
      <h3 class="symbol">Rb</h3>
      <h2 class="name">Rubidium</h2>
      <p class="weight">85.4678</p>
    </div>
  
    
    
    <div class="element other nonmetal  " data-symbol="N" data-category="other">
      <p class="number">7</p>
      <h3 class="symbol">N</h3>
      <h2 class="name">Nitrogen</h2>
      <p class="weight">14.0067</p>
    </div>
  
    
    
    <div class="element actinoid metal inner-transition  " data-symbol="Np" data-category="actinoid">
      <p class="number">93</p>
      <h3 class="symbol">Np</h3>
      <h2 class="name">Neptunium</h2>
      <p class="weight">(237)</p>
    </div>
  
    
    
    <div class="element actinoid metal inner-transition  " data-symbol="Ac" data-category="actinoid">
      <p class="number">89</p>
      <h3 class="symbol">Ac</h3>
      <h2 class="name">Actinium</h2>
      <p class="weight">(227)</p>
    </div>
  
</div>



  
  
  <footer>
    Isotope by <a href="http://desandro.com">David DeSandro</a> / <a href="http://metafizzy.co">Metafizzy</a>
  </footer>


  <script src="../js/jquery-1.5.1.min.js"></script>
  <script src="../jquery.isotope.js"></script>
  <script src="../js/fake-element.js"></script>
  <script>

    var $container = $('#container');

    $('#filters').find('a').click(function(){
      // get href attribute, minus the #, plus a . to make it a class
      var filterName = '.' + $(this).attr('href').slice(1);
      filterName = filterName === '.show-all' ? '*' : filterName;
      $container.isotope({ filter: filterName })
      return false;
    });

    
      // sorting
      $('#sort a').click(function(){
        // get href attribute, minus the #
        var $this = $(this),
            sortName = $this.attr('href').slice(1),
            asc = $this.parents('.sort').hasClass('asc');
        $container.isotope({ 
          sortBy : sortName,
          sortAscending : asc
        });
        return false;
      });

    // change size of clicked element
    $container.find('.element').live('click', function(){
      $(this).toggleClass('large');
      $container.isotope('reLayout');
    });

    // toggle variable sizes of all elements
    $('#toggle-sizes').find('a').click(function(){
      $container
        .toggleClass('variable-sizes')
        .isotope('reLayout');
      return false;
    });

    
      // change layout
      var isHorizontal = false;
      $('#layouts a').click(function(){
        var mode = $(this).attr('href').slice(1);
            wasHorizontal = isHorizontal;
        isHorizontal = $(this).hasClass('horizontal');
  
        if ( wasHorizontal !== isHorizontal ) {
          // need to do some clean up for transitions and sizes
          var style = isHorizontal ? 
            { height: '80%', width: $container.width() } : 
            { width: 'auto' };
          // stop any animation on container height / width
          $container.filter(':animated').stop();

          $container.addClass('no-transition').css( style );
          setTimeout(function(){
            $container.removeClass('no-transition').isotope({ layoutMode : mode });
          }, 100 )
        } else {
          // go ahead and apply new layout
          $container.isotope({ layoutMode : mode });
    
        }
  
        return false;
      });

          $('#insert a').click(function(){
        var i = Math.ceil( Math.random()*3 + 1 ),
            newEls = '';
        while ( i-- ) {
          newEls += fakeElement.create();
        }
        var $newEls = $( newEls )
        $container.isotope( 'insert', $newEls );

        return false;
      });

      $('#append a').click(function(){
        var i = Math.ceil( Math.random()*3 + 1 ),
            newEls = '';
        while ( i-- ) {
          newEls += fakeElement.create();
        }
        var $newEls = $( newEls )
        $container.append( $newEls ).isotope( 'appended', $newEls );

        return false;
      });

    $('#shuffle a').click(function(){
      $container.isotope('shuffle');
      return false;
    });

    
      // switches selected class on buttons
      $('#options').find('.option-set a').click(function(){
        var $this = $(this);

        // don't proceed if already selected
        if ( !$this.hasClass('selected') ) {
          $this.parents('.option-set').find('.selected').removeClass('selected');
          $this.addClass('selected');
        }

      });

    

    $(function(){

      // hacky way of adding random size classes
      $container.find('.element').each(function(){
        if ( Math.random() > 0.6 ) {
          $(this).addClass('width2');
        }
        if ( Math.random() > 0.6 ) {
          $(this).addClass('height2');
        }
      });


      $container.isotope({
        itemSelector : '.element',
        // layoutMode : 'fitRows',
        masonry : {
          columnWidth : 120
        },
        masonryHorizontal : {
          rowHeight: 120
        },
        cellsByRow : {
          columnWidth : 240,
          rowHeight : 240
        },
        cellsByColumn : {
          columnWidth : 240,
          rowHeight : 240
        },
        animationEngine : $.browser.opera ? 'jquery' : 'best-available',
        // animationEngine : 'jquery',
        getSortData : {
          symbol : function( $elem ) {
            return $elem.attr('data-symbol');
          },
          category : function( $elem ) {
            return $elem.attr('data-category');
          },
          number : function( $elem ) {
            return parseInt( $elem.find('.number').text(), 10 );
          },
          weight : function( $elem ) {
            return parseFloat( $elem.find('.weight').text().replace( /[\(\)]/g, '') );
          },
          name : function ( $elem ) {
            return $elem.find('.name').text();
          }
        }
      });


    });
  </script>

  

</body>
</html>