<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Layout modes &middot; Isotope Demo</title>
  
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
  <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" />
  
  <!-- scripts at bottom of page -->

</head>
<body class="demo ">


  <p id="demo-nav"><a href="../index.html">Isotope</a> Demo</p>
  
  <h1>Layout modes</h1>
  
    <section id="copy">
    <p>Isotope has a versatile layout engine that can accommodate multiple layout modes. Vertical layouts react to changes in browser width. Horizontal layouts react to browser height.</p>
    <p>See <a href="../docs/layout-modes.html">docs on layout modes</a>.</p>
  </section>
  
  <section id="options" class="clearfix">
    
    <h3>Layout modes</h3>

<ul id="layouts" class="option-set floated clearfix">
  <li><a href="#masonry" class="selected">masonry</a></li>
  <li><a href="#fitRows">fitRows</a></li>
  <li><a href="#cellsByRow">cellsByRow</a></li>
  <li><a href="#straightDown">straightDown</a></li>
  <li><a href="#masonryHorizontal" class="horizontal">masonryHorizontal</a></li>
  <li><a href="#fitColumns" class="horizontal">fitColumns</a></li>
  <li><a href="#cellsByColumn" class="horizontal">cellsByColumn</a></li>
</ul>

  </section> <!-- #options -->
  
  <div id="container" class="variable-sizes clearfix">
    
      
    <div class="element other nonmetal  " data-symbol="H" data-category="other">
      <p class="number">1</p>
      <h3 class="symbol">H</h3>
      <h2 class="name">Hydrogen</h2>
      <p class="weight">1.00794</p>
    </div>
    
      
    <div class="element noble-gas nonmetal  " data-symbol="He" data-category="noble-gas">
      <p class="number">2</p>
      <h3 class="symbol">He</h3>
      <h2 class="name">Helium</h2>
      <p class="weight">4.002602</p>
    </div>
    
      
    <div class="element alkali metal  " data-symbol="Li" data-category="alkali">
      <p class="number">3</p>
      <h3 class="symbol">Li</h3>
      <h2 class="name">Lithium</h2>
      <p class="weight">6.941</p>
    </div>
    
      
    <div class="element alkaline-earth metal  " data-symbol="Be" data-category="alkaline-earth">
      <p class="number">4</p>
      <h3 class="symbol">Be</h3>
      <h2 class="name">Beryllium</h2>
      <p class="weight">9.012182</p>
    </div>
    
      
    <div class="element metalloid  " data-symbol="B" data-category="metalloid">
      <p class="number">5</p>
      <h3 class="symbol">B</h3>
      <h2 class="name">Boron</h2>
      <p class="weight">10.811</p>
    </div>
    
      
    <div class="element other nonmetal  " data-symbol="C" data-category="other">
      <p class="number">6</p>
      <h3 class="symbol">C</h3>
      <h2 class="name">Carbon</h2>
      <p class="weight">12.0107</p>
    </div>
    
      
    <div class="element other nonmetal  " data-symbol="N" data-category="other">
      <p class="number">7</p>
      <h3 class="symbol">N</h3>
      <h2 class="name">Nitrogen</h2>
      <p class="weight">14.0067</p>
    </div>
    
      
    <div class="element other nonmetal  " data-symbol="O" data-category="other">
      <p class="number">8</p>
      <h3 class="symbol">O</h3>
      <h2 class="name">Oxygen</h2>
      <p class="weight">15.9994</p>
    </div>
    
      
    <div class="element halogen nonmetal  " data-symbol="F" data-category="halogen">
      <p class="number">9</p>
      <h3 class="symbol">F</h3>
      <h2 class="name">Fluorine</h2>
      <p class="weight">18.9984032</p>
    </div>
    
      
    <div class="element noble-gas nonmetal  " data-symbol="Ne" data-category="noble-gas">
      <p class="number">10</p>
      <h3 class="symbol">Ne</h3>
      <h2 class="name">Neon</h2>
      <p class="weight">20.1797</p>
    </div>
    
      
    <div class="element alkali metal  " data-symbol="Na" data-category="alkali">
      <p class="number">11</p>
      <h3 class="symbol">Na</h3>
      <h2 class="name">Sodium</h2>
      <p class="weight">22.98976928</p>
    </div>
    
      
    <div class="element alkaline-earth metal  " data-symbol="Mg" data-category="alkaline-earth">
      <p class="number">12</p>
      <h3 class="symbol">Mg</h3>
      <h2 class="name">Magnesium</h2>
      <p class="weight">24.305</p>
    </div>
    
      
    <div class="element post-transition metal  " data-symbol="Al" data-category="post-transition">
      <p class="number">13</p>
      <h3 class="symbol">Al</h3>
      <h2 class="name">Aluminium</h2>
      <p class="weight">26.9815386</p>
    </div>
    
      
    <div class="element metalloid  " data-symbol="Si" data-category="metalloid">
      <p class="number">14</p>
      <h3 class="symbol">Si</h3>
      <h2 class="name">Silicon</h2>
      <p class="weight">28.0855</p>
    </div>
    
      
    <div class="element other nonmetal  " data-symbol="P" data-category="other">
      <p class="number">15</p>
      <h3 class="symbol">P</h3>
      <h2 class="name">Phosphorus</h2>
      <p class="weight">30.973762</p>
    </div>
    
      
    <div class="element other nonmetal  " data-symbol="S" data-category="other">
      <p class="number">16</p>
      <h3 class="symbol">S</h3>
      <h2 class="name">Sulfur</h2>
      <p class="weight">32.065</p>
    </div>
    
      
    <div class="element halogen nonmetal  " data-symbol="Cl" data-category="halogen">
      <p class="number">17</p>
      <h3 class="symbol">Cl</h3>
      <h2 class="name">Chlorine</h2>
      <p class="weight">35.453</p>
    </div>
    
      
    <div class="element noble-gas nonmetal  " data-symbol="Ar" data-category="noble-gas">
      <p class="number">18</p>
      <h3 class="symbol">Ar</h3>
      <h2 class="name">Argon</h2>
      <p class="weight">39.948</p>
    </div>
    
      
    <div class="element alkali metal  " data-symbol="K" data-category="alkali">
      <p class="number">19</p>
      <h3 class="symbol">K</h3>
      <h2 class="name">Potassium</h2>
      <p class="weight">39.0983</p>
    </div>
    
      
    <div class="element alkaline-earth metal  " data-symbol="Ca" data-category="alkaline-earth">
      <p class="number">20</p>
      <h3 class="symbol">Ca</h3>
      <h2 class="name">Calcium</h2>
      <p class="weight">40.078</p>
    </div>
    
  </div> <!-- #container -->
  
  <script src="../js/jquery-1.5.1.min.js"></script>
  <script src="../jquery.isotope.js"></script>
  <script>
  
    var $container = $('#container');

    
      // change layout
      var isHorizontal = false;
      $('#layouts a').click(function(){
        var mode = $(this).attr('href').slice(1);
            wasHorizontal = isHorizontal;
        isHorizontal = $(this).hasClass('horizontal');
  
        if ( wasHorizontal !== isHorizontal ) {
          // need to do some clean up for transitions and sizes
          var style = isHorizontal ? 
            { height: '80%', width: $container.width() } : 
            { width: 'auto' };
          // stop any animation on container height / width
          $container.filter(':animated').stop();

          $container.addClass('no-transition').css( style );
          setTimeout(function(){
            $container.removeClass('no-transition').isotope({ layoutMode : mode });
          }, 100 )
        } else {
          // go ahead and apply new layout
          $container.isotope({ layoutMode : mode });
    
        }
  
        return false;
      });
    
    
      // switches selected class on buttons
      $('#options').find('.option-set a').click(function(){
        var $this = $(this);

        // don't proceed if already selected
        if ( !$this.hasClass('selected') ) {
          $this.parents('.option-set').find('.selected').removeClass('selected');
          $this.addClass('selected');
        }

      });


    $(function(){

      // hacky way of adding random size classes
      $container.find('.element').each(function(){
        if ( Math.random() > 0.6 ) {
          $(this).addClass('width2');
        }
        if ( Math.random() > 0.6 ) {
          $(this).addClass('height2');
        }
      });
      
      $container.isotope({
        itemSelector : '.element',
        masonry : {
          columnWidth : 120
        },
        masonryHorizontal : {
          rowHeight: 120
        },
        cellsByRow : {
          columnWidth : 240,
          rowHeight : 240
        },
        cellsByColumn : {
          columnWidth : 240,
          rowHeight : 240
        }
      });
      
    });
  </script>
  

  
  
  <footer>
    Isotope by <a href="http://desandro.com">David DeSandro</a> / <a href="http://metafizzy.co">Metafizzy</a>
  </footer>

  

</body>
</html>