<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Demo Page for jQuery UI selectmenu</title>
	<link rel="Stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-darkness/jquery-ui.css" type="text/css" />
	<link rel="Stylesheet" href="ui.selectmenu.css" type="text/css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
	
	<script type="text/javascript" src="ui.selectmenu.js"></script>
	<style type="text/css">
		/*demo styles*/
		body {font-size: 62.5%; font-family:"Verdana",sans-serif; margin: 70px 10px;}
		fieldset { border:0;  margin-bottom: 40px;}	
		label,select,.ui-select-menu { float: left; margin-right: 10px; }
		select { width: 200px; }
		
		/*select with custom icons*/
		body a.customicons { height: 2.8em;}
		body .customicons li a, body a.customicons span.ui-selectmenu-status { line-height: 2em; padding-left: 30px !important; }
		body .video .ui-selectmenu-item-icon, body .podcast .ui-selectmenu-item-icon, body .rss .ui-selectmenu-item-icon { height: 24px; width: 24px; }
		body .video .ui-selectmenu-item-icon { background: url(sample_icons/24-video-square.png) 0 0 no-repeat; }
		body .podcast .ui-selectmenu-item-icon { background: url(sample_icons/24-podcast-square.png) 0 0 no-repeat; }
		body .rss .ui-selectmenu-item-icon { background: url(sample_icons/24-rss-square.png) 0 0 no-repeat; }
		
		
	</style>
	<script type="text/javascript">
	
	
		$(function(){
			
			$('select#speedA').selectmenu();
			
			$('select#speedAa').selectmenu({maxHeight: 150});
			
			$('select#speedB').selectmenu({
				width: 300,
				format: addressFormatting
			});
			
			$('select#speedC').selectmenu({style:'dropdown'});
			
			$('select#speedD').selectmenu({
				style:'dropdown', 
				menuWidth: 400,
				format: addressFormatting
			});
			
			$('select#files, select#filesC').selectmenu({
				icons: [
					{find: '.script', icon: 'ui-icon-script'},
					{find: '.image', icon: 'ui-icon-image'}
				]
			});
			
			$('select#filesB').selectmenu({
				icons: [
					{find: '.video'},
					{find: '.podcast'},
					{find: '.rss'}
				]
			});
			
			
		});
		
		
		//a custom format option callback
		var addressFormatting = function(text){
			var newText = text;
			//array of find replaces
			var findreps = [
				{find:/^([^\-]+) \- /g, rep: '<span class="ui-selectmenu-item-header">$1</span>'},
				{find:/([^\|><]+) \| /g, rep: '<span class="ui-selectmenu-item-content">$1</span>'},
				{find:/([^\|><\(\)]+) (\()/g, rep: '<span class="ui-selectmenu-item-content">$1</span>$2'},
				{find:/([^\|><\(\)]+)$/g, rep: '<span class="ui-selectmenu-item-content">$1</span>'},
				{find:/(\([^\|><]+\))$/g, rep: '<span class="ui-selectmenu-item-footer">$1</span>'}
			];
			
			for(var i in findreps){
				newText = newText.replace(findreps[i].find, findreps[i].rep);
			}
			return newText;
		}
		
		

			
		
		
	</script>
	<script type="text/javascript" src="http://ui.jquery.com/applications/themeroller/themeswitchertool/"></script>
<script type="text/javascript"> $(function(){ $('<div style="position: absolute; top: 20px; right: 10px;" />').appendTo('body').themeswitcher(); }); </script>
</head>
<body>
	<form action="#">
		<h2>Default: "popup" Style</h2>
		<fieldset>
			<label for="speedA">Select a Speed:</label>
			<select name="speedA" id="speedA">
				<option value="Slower">Slower</option>
				<option value="Slow">Slow</option>
				<option value="Medium" selected="selected">Medium</option>
				<option value="Fast">Fast</option>
				<option value="Faster">Faster</option>
			</select>
		</fieldset>
		
		<h2>Default: "popup" Style with maxHeight set </h2>
		<fieldset>
			<label for="speedAa">Select a Speed:</label>
			<select name="speedAa" id="speedAa">
				<option value="Slower">Slower</option>
				<option value="Slow">Slow</option>
				<option value="Medium" selected="selected">Medium</option>
				<option value="Fast">Fast</option>
				<option value="Faster">Faster</option>
				<option value="Slower">Slower</option>
				<option value="Slow">Slow</option>
				<option value="Medium" selected="selected">Medium</option>
				<option value="Fast">Fast</option>
				<option value="Faster">Faster</option>
				<option value="Slower">Slower</option>
				<option value="Slow">Slow</option>
				<option value="Medium" selected="selected">Medium</option>
				<option value="Fast">Fast</option>
				<option value="Faster">Faster</option>
			</select>
		</fieldset>
		
		<h2>Same with option text formatting</h2>
		<fieldset>
			<label for="speedB">Select an Address:</label>
			<select name="speedB" id="speedB">
				<option>John Doe - 78 West Main St Apt 3A | Bloomsburg, PA 12345 (footer text)</option>
				<option selected="selected">Jane Doe - 78 West Main St Apt 3A | Bloomsburg, PA 12345 (footer text)</option>
				<option>Joseph Doe - 78 West Main St Apt 3A | Bloomsburg, PA 12345 (footer text)</option>
				<option>Mad Doe Kiiid - 78 West Main St Apt 3A | Bloomsburg, PA 12345 (footer text)</option>
			</select>
		</fieldset>
		
		<h2>"dropdown" Style</h2>
		<fieldset>
			<label for="speedC">Select a Speed:</label>
			<select name="speedC" id="speedC">
				<option value="Slower" class="whoo">Slower</option>
				<option value="Slow">Slow</option>
				<option value="Medium" selected="selected">Medium</option>
				<option value="Fast">Fast</option>
				<option value="Faster">Faster</option>
			</select>
		</fieldset>
		
		
		<h2>"dropdown" Style with menuWidth wider than menu and text formatting</h2>
		<fieldset>
			<label for="speedD">Select an Address:</label>
			<select name="speedD" id="speedD">
				<option>John Doe - 78 West Main St Apt 3A | Bloomsburg, PA 12345 (footer text)</option>
				<option>Jane Doe - 78 West Main St Apt 3A | Bloomsburg, PA 12345 (footer text)</option>
				<option selected="selected">Joseph Doe - 78 West Main St Apt 3A | Bloomsburg, PA 12345 (footer text)</option>
				<option>Mad Doe Kiiid - 78 West Main St Apt 3A | Bloomsburg, PA 12345 (footer text)</option>
			</select>
		</fieldset>
		
		<h2>Default: "popup" Style with framework icons</h2>
		<fieldset>
			<label for="files">Select a File:</label>
			<select name="files" id="files">
				<option value="jquery" class="script">jQuery.js</option>
				<option value="jquerylogo" class="image">jQuery Logo</option>
				<option value="jqueryui" class="script">ui.jQuery.js</option>
				<option value="jqueryuilogo" selected="selected" class="image">jQuery UI Logo</option>
				<option value="somefile">Some unknown file</option>
			</select>
		</fieldset>
		
		<h2>Default: "popup" Style with custom icon images</h2>
		<fieldset>
			<label for="filesB">Select a File:</label>
			<select name="filesB" id="filesB" class="customicons">
				<option value="mypodcast" class="podcast">John Resig Podcast</option>
				<option value="myvideo" class="video">Scott Gonzales Video</option>
				<option value="myrss" class="rss">jQuery RSS XML</option>
			</select>
		</fieldset>
		
		
		<h2>Demo with optgroups</h2>
		<fieldset>
			<label for="filesC">Select a File:</label>
			<select name="filesC" id="filesC">
				<optgroup label="images">
					<option value="jquerylogo" class="image">jQuery Logo</option>
					<option value="jqueryuilogo" selected="selected" class="image">jQuery UI Logo</option>
				</optgroup>
				<optgroup label="scripts">
					<option value="jquery" class="script">jQuery.js</option>
					<option value="jqueryui" class="script">ui.jQuery.js</option>
				</optgroup>
				<optgroup label="other">
					<option value="somefile">Some unknown file</option>
					<option value="someotherfile">Some other unknown file</option>
				</optgroup>
			</select>
		</fieldset>
		


	</form>
</body>
</html>
