<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>javan/jbar @ GitHub</title>

<style type="text/css">
	body {
		margin-top: 1.0em;
		background-color: #fff;
	  font-family: helvetica, arial, sans-serif;
		color: #000000;
  }
  #container {
    margin: 0 auto;
    width: 700px;
  }
  ul.source {
    font-size: 12px;
    padding: 0;
    color: #333;
    list-style-type: none;
  }
  ul.source li {
    margin-bottom: 10px;
  }
	h1 { font-size: 3.8em; color: #3D3D3D; margin-bottom: 3px; }
	h1 .small { font-size: 0.4em; }
	h1 a { text-decoration: none }
	h2 { font-size: 1.5em; color: #3D3D3D; }
  h3 { text-align: center; color: #3D3D3D; }
  a { color: #3D3D3D; }
  .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
  .download { float: right; }
	pre.console { background: #3D3D3D; color: #fff; padding: 8px;}
  hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
</style>

<link href="jbar.css" media="screen" rel="stylesheet" type="text/css" />





<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>


<script src="jquery.jbar.js" type="text/javascript"></script>
<script type="text/javascript">
  jQuery(function(){ 
    jQuery('.jbar').jbar();
  });
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-218481-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>
  <a href="https://github.com/javan/jbar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

<div id="container">

  <div class="download">
    <a href="https://github.com/javan/jbar/zipball/master">
      <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
    <a href="https://github.com/javan/jbar/tarball/master">
      <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
  </div>

  <h1><a href="https://github.com/javan/jbar">jbar</a>
    <span class="small">by <a href="https://github.com/javan">javan</a></span></h1>

  <div class="description">
    A jQuery enhanced toolbar.
  </div>
  
  <div style="padding: 40px 0 80px 0">
    <ul class="jbar">
      <li>
        <a href="#">Actions</a>
        <ul>
          <li><a href="https://github.com/javan/jbar">Fork me on github</a></li>
          <li><a href="https://github.com/javan/jbar/zipball/master">Download .zip</a></li>
          <li><a href="https://github.com/javan/jbar/tarball/master">Download .tar.gz</a></li>
        </ul>
      </li>
      <li>
        <a href="https://github.com/javan/jbar">Fork me on github</a>
      </li>
      <li>
        <a href="https://github.com/javan/jbar">Link <em>and</em> submenu</a>
        <ul>
          <li><a href="https://github.com/javan/jbar">Fork me on github</a></li>
          <li><a href="https://github.com/javan/jbar/zipball/master">Download .zip</a></li>
          <li><a href="https://github.com/javan/jbar/tarball/master">Download .tar.gz</a></li>
        </ul>
      </li>
      <li>
        <ul>
          <li><a href="https://github.com/javan/jbar">Fork me on github</a></li>
          <li><a href="https://github.com/javan/jbar/zipball/master">Download .zip</a></li>
          <li><a href="https://github.com/javan/jbar/tarball/master">Download .tar.gz</a></li>
        </ul>
      </li>
    </ul>
  </div>
  
  <ul class="source">
    <li>
      <a href="#" onclick="$('#jbar_example').toggle(); return false;">+ view demo source</a>
      <div id="jbar_example" style="display: none">
        <script src="https://gist.github.com/553638.js?file=jbar_example.html"></script>
      </div>
    </li>
    <li>
      <a href="#" onclick="$('#jbar_transformed').toggle(); return false;">+ view transformed source after .jbar() runs</a>
      <div id="jbar_transformed" style="display: none">
        <script src="https://gist.github.com/553638.js?file=jbar_transformed.html"></script>
      </div>
    </li>
  </ul>
</div>

</body>
</html>
