<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
    <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title>Ajaxy Demo - How it works</title>
            <link type="text/css" rel="stylesheet" href="css/main.css" />
            
            
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js" type="text/javascript"></script>
            <script src="js/ajaxy.js" type="text/javascript"></script>
            
    </head>
    <body>
    
        <div id="container">
        
            <h1>How Ajaxy works</h1>
            
            <ul id="nav">
                <li><a href="index.html">Ajaxy</a></li>
                <li><a href="how-it-works.html">How Ajaxy Works</a></li>
                <li><a href="why.html">Why?</a></li>
            </ul>
            
            <div id="content">
                <p>Ajaxy works by attaching click-event handlers to all anchors within your website.</p>
                <p>When a link is clicked, assuming it points to another page within the website, Ajaxy will load that page via XHR.</p>
                <p>Current content within the page is replaced with the content loaded via XHR, presenting the user with what appears to be an entirely new page. The elements that are filled with new content can be configured, obviously there's no point in replacing all content. Normally only the content area (e.g. <code>#content</code>) will need to be replaced.</p>
                <p>In the background, Ajaxy utilisies the jQuery history plugin to enable back-button support and bookmarkable URLs. So, what once was:</p>
                <pre>http://www.website.com/foo/bar</pre>
                <p>Becomes...</p>
                <pre>http://www.website.com/<strong>#</strong>foo/bar</pre>
                <p>The hash at the end of a URL (<code>#...</code>) can be replaced without refreshing the page, this is essential to how Ajaxy works.</p>
                <p>Ajaxy gives you full control over the actions that take place following a request. It does have a default behaviour, but if, for example, you wanted to make new content fade in, Ajaxy <em>does</em> give you the power to do that.</p>
            </div>  
        
        </div>
        
    </body>
</html>