<!DOCTYPE html>
<html>
<head>
  <title>spin.js</title>
  <meta name="description" content="An animated CSS activity indicator with VML fallback.">
  <meta name="viewport" content="width=1024, maximum-scale=1">
  <meta property="og:image" content="http://fgnass.github.com/spin.js/preview.jpg?v=1" />
  <link rel="shortcut icon" href="favicon.ico">
  <link href="main.css" type="text/css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Amaranth:400,700' rel='stylesheet' type='text/css'>
  <link href="prettify.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="fd-slider.css">
  <link rel="stylesheet" type="text/css" href="fd-slider-tooltip.css">
  <script type="text/javascript" src="prettify.js"></script>
</head>
<body>

<div id="logo">
  <h1>spin.js</h1>
  <!--
  <div id="mask">
    <div id="dot"></div>
  </div>
  -->
</div>

<a id="ribbon" href="http://github.com/fgnass/spin.js"></a>

<div id="content">

<div id="download">
  <a href="spin.js">spin.js</a>
  <a href="spin.min.js">spin.min.js</a>
</div>

<h2>Example</h2>
<div id="demo">
  <div id="preview"></div>
  <form>
    <label>Lines:</label><input type="text" name="lines" min="6" max="16" step="2" value="12"><br>
    <label>Length:</label><input type="text" name="length" min="0" max="30" value="7"><br>
    <label>Width:</label><input type="text" name="width" min="2" max="20" value="4"><br>
    <label>Radius:</label><input type="text" name="radius" min="0" max="40" value="10"><br>
    <label>Trail:</label><input type="text" name="trail" min="10" max="100" value="60"><br>
    <label>Speed:</label><input type="text" name="speed" min="0.5" max="2.2" step="0.1" value="1"><br>
    <label>Shadow:</label><input type="checkbox" name="shadow"><br>
  </form>
  <br clear="left">
</div>

<h2>Features</h2>
<ul>
  <li>No images, no external CSS</li>
  <li>No dependencies</li>
  <li>Highly configurable</li>
  <li>Resolution independent</li>
  <li>Works in all major browsers, including IE6</li>
  <li>Smaller than an animated GIF (3K minified, 1.7K gzipped)</li>
  <li>MIT License</li>
</ul>

<h2>How it works</h2>
<p>
  Spin.js uses the CSS3 to render the UI, falling back to VML Internet Explorer.
  If supported by the browser, <code>@keyframe</code> rules are used to animate the spinner.
</p>
<h2>Usage</h2>
<pre class="prettyprint">
var opts = {
  lines: 12, // The number of lines to draw
  length: 7, // The length of each line
  width: 5, // The line thickness
  radius: 10, // The radius of the inner circle
  color: '#000', // #rbg or #rrggbb
  speed: 1, // Rounds per second
  trail: 100, // Afterglow percentage
  shadow: true // Whether to render a shadow
};
var target = document.getElementById('foo');
var spinner = new Spinner(opts).spin(target);
</pre>
<p>
  The <code>spin()</code> method creates the necessary HTML elements and starts the animation. If a target
  element is passed as argument, the spinner is added as first child and horizontally and vertically centered.
</p>
<h3>Manual positioning</h3>
<p>
  In order to manually position the spinner, invoke <code>spin()</code> without arguments and use the <code>el</code>
  property to access the HTML element:
</p>
<pre class="prettyprint">
var spinner = new Spinner().spin();
target.appendChild(spinner.el);
</pre>
<p>
  The returned element is a DIV with <code>position:relative</code> and no height. The center of the spinner
  is positioned at the top left corner of this DIV.
</p>
<h3>Hiding the spinner</h3>
<p>
  To hide the spinner, invoke the <code>stop()</code> method, which removes the UI elements from the DOM and stops
  the animation. Stopped spinners may be reused by calling <code>spin()</code> again.
</p>
<h3>jQuery plugin</h3>
<p>
  Spin.js does not require jQuery. Anyway, if you use jQuery (or zepto.js) you may use the following plugin:
</p>
<pre class="prettyprint">
$.fn.spin = function(opts) {
  this.each(function() {
    var $this = $(this),
        spinner = $this.data('spinner');

    if (spinner) spinner.stop();
    if (opts !== false) {
      opts = $.extend({color: $this.css('color')}, opts);
      spinner = new Spinner(opts).spin(this);
      $this.data('spinner', spinner);
    }
  });
  return this;
};
</pre>
<h2>Supported browsers</h2>
<img src="browsers.png">
<p>
  Spin.js has been successfully tested in the following browsers:
  <ul>
    <li>Chrome</li>
    <li>Safari 4+</li>
    <li>Firefox 3.5+</li>
    <li>IE 6,7,8,9+</li>
    <li>Opera 10.6+</li>
    <li>Mobile Safari (iOS 4)</li>
  </ul>
</p>
<h2>Contact</h2>
<p id="contact">
  <img width="57" height="57" src="http://www.gravatar.com/avatar/f1f2e1842f6ff681a6d1b0a2405d0117.png">
  If you encounter any problems, please use the <a href="https://github.com/fgnass/spin.js/issues">GitHub issue tracker</a>.<br>
  For updates <a href="http://twitter.com/fgnass">follow me on Twitter</a>.<br>
  If you like spin.js and use it in the wild let me know.
</p>
</div>
<div id="footer">
  <a class="github" href="http://github.com">Hosted on GitHub</a>
</div>
<script src="spin.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>
  $.fn.spin = function(opts) {
    this.each(function() {
      var $this = $(this),
          spinner = $this.data('spinner');

      if (spinner) spinner.stop();
      if (opts !== false) {
        spinner = new Spinner($.extend({color: $this.css('color')}, opts)).spin(this);
        $this.data('spinner', spinner);
      }
    });
    return this;
  };
  //$('#dot').spin();
  prettyPrint();
  function update() {
    var opts = {};
    $('input[min]').each(function() {
      opts[this.name] = parseFloat(this.value);
    });
    $('input:checkbox').each(function() {
      opts[this.name] = this.checked;
    });
    $('#preview').spin(opts);
  }
  $('input[min]').each(function() {
    this.onchange = update;
  });
  $('input:checkbox').click(update);
  update();
</script>
<script type="text/javascript" src="fd-slider.js"></script> 

</body>
</html>
