<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<title>Twitter Reactions</title>
<style type='text/css'>
body {
    font:0.75em/1.5em Arial;
    margin:0;
    background:#f2f2f2;
}
a,a:hover,a:active,a:visited {
    text-decoration:none;
    color:#e90a8a;
}
h1 {
    margin:0 0 5px 0;
    padding:0;
    font-size:2em;
}
h2 {
    margin:0;
    padding:0;
    font-size:1.2em;
}
code {
    display:block;
    padding:10px;
    background:#f2f2f2;
    width:580px;
    overflow:auto;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -o-border-radius:5px;
    border-radius:5px;
}
code {
    font:10px/18px 'lucida console',Consolas,'andale mono','monotype.com';   
}
#wrapper {
    width:600px;
    margin:30px auto;
    padding:25px;
    background:#fff;
    border:1px solid #ccc;
}
</style>
</head>
<body>
    
<div id='wrapper'>
    <h1>Twitter Reactions</h1>
    <h2>by <a href='http://codecanyon.net/user/phpdude/portfolio'>phpdude</a> available to purchase exclusively from CodeCanyon</h2>
    <p>Twitter Reactions is a quick and easy method of displaying Tweets on a website that mention that particular page. It is a simple script that can be easily integrated on any website as long as your have access to the source code. It includes the following features:</p>
    <ul>
        <li>Pure JavaScript (no PHP files)</li>
        <li>Fully customisable via custom StyleSheet (CSS file)</li>
        <li>Automatic link and mention conversion into clickable hyperlinks</li>
        <li>Displays total reactions</li>
        <li>Displays most recent reactions (up to 50 items)</li>
        <li>Ability to customise how many reactions are displayed</li>
        <li>Ability to customise whether the show the author's name</li>
        <li>Download also includes compressed version, which is 32% smaller (quicker to load)</li>
        <li>Fully tested and Compatible with IE6, IE7, IE8, FireFox 2, FireFox 3, Safari 3, Safari 4, Mobile Safari (iTouch &amp; iPhone), Opera 10, Opera Mini (iPhone), Chrome 4 and Chrome 5.</li>
    </ul>
    
    <p><strong>Basic Integration</strong></p>
    <pre><code>&lt;ul&nbsp;id='twitter_reactions'&gt;&lt;/ul&gt;<br /><br />&lt;link&nbsp;href='reactions-style.css'&nbsp;rel='stylesheet'&nbsp;type='text/css'&nbsp;/&gt;<br />&lt;script&nbsp;type='text/javascript'&nbsp;src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'&gt;&lt;/script&gt;<br />&lt;script&nbsp;type='text/javascript'&nbsp;src='twitter-reactions.js'&gt;&lt;/script&gt;<br />&lt;script&nbsp;type='text/javascript'&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;$(document).ready(function()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$('#twitter_reactions').twitter_reactions('http://www.codecanyon.net/');<br />&nbsp;&nbsp;&nbsp;&nbsp;});<br />&lt;/script&gt;</code></pre>
    
    <p><strong>Custom Integration</strong></p>
    <pre><code>&lt;ul&nbsp;id='twitter_reactions'&gt;&lt;/ul&gt;<br /><br />&lt;link&nbsp;href='reactions-style.css'&nbsp;rel='stylesheet'&nbsp;type='text/css'&nbsp;/&gt;<br />&lt;script&nbsp;type='text/javascript'&nbsp;src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'&gt;&lt;/script&gt;<br />&lt;script&nbsp;type='text/javascript'&nbsp;src='twitter-reactions.js'&gt;&lt;/script&gt;<br />&lt;script&nbsp;type='text/javascript'&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;$(document).ready(function()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$('#twitter_reactions').twitter_reactions('http://www.codecanyon.net/',&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'results':'15',<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'showUsername':true<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br />&nbsp;&nbsp;&nbsp;&nbsp;});<br />&lt;/script&gt;</code></pre>
        
    <p><strong>Search Integration</strong></p>
    <pre><code>&lt;ul&nbsp;id='twitter_reactions'&gt;&lt;/ul&gt;<br /><br />&lt;link&nbsp;href='reactions-style.css'&nbsp;rel='stylesheet'&nbsp;type='text/css'&nbsp;/&gt;<br />&lt;script&nbsp;type='text/javascript'&nbsp;src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'&gt;&lt;/script&gt;<br />&lt;script&nbsp;type='text/javascript'&nbsp;src='twitter-reactions.js'&gt;&lt;/script&gt;<br />&lt;script&nbsp;type='text/javascript'&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;$(document).ready(function()&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$('#twitter_reactions').twitter_search('iPad',&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'results':'15',<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'showUsername':true<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;});<br />&nbsp;&nbsp;&nbsp;&nbsp;});<br />&lt;/script&gt;</code></pre>
    
    <p><strong>Example Reactions about <a href='http://codecanyon.net'>http://codecanyon.net</a></strong></p>
    <ul id='twitter_reactions'></ul>

</div>

<link href='reactions-style.css' rel='stylesheet' type='text/css' />





<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type='text/javascript' src='twitter-reactions.js'></script>
<script type='text/javascript'>
    $(document).ready(function() {
        $('#twitter_reactions').twitter_reactions('http://codecanyon.net');
    });
</script>

</body>
</html>
