<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
	<title>Fancy form fields</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Philip Beel" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
	<div id="intro">
		<h1>Fancy form interface</h1>
		<p>Try out the fancy select option alternative using only HTML CSS and jQuery. Designed to fallback if no javascript is found. The interface design elements are compliments of <a title="zhanna" href="http://forrst.com/posts/Business_ui_kit-4UM">zhanna</a> why not <a href="http://wp.me/peWrk-F7" title="return to blgo post">return to blog post</a></p>
	</div>
	<div class="example">
		<form action="#" method="get" >
			<div><input type="hidden" value="Mr" name="option" /></div>
			<h3>Title</h3>
				<p class="input"><a href="#" class="trigger hidden" title="">&raquo;</a></p>
				<ul id="title" class="select hidden">
					<li><a class="option selected" href="#" title="Mr">Mr</a></li>
					<li><a class="option" href="#" title="Mrs">Mrs</a></li>
					<li><a class="option" href="#" title="Miss">Miss</a></li>
					<li><a class="option" href="#" title="Ms">Ms</a></li>
					<li><a class="option" href="#" title="Sir">Sir</a></li>
				</ul>
			<noscript>
				<p>
					<select name="title" id="titles">
						<option value="Mr" selected="selected" >Mr</option>
						<option value="Mrs" >Mrs</option>
						<option value="Miss">Miss</option>
						<option value="Ms" >Ms</option>
						<option value="Sir" >Sir</option>
					</select>
				</p>		
			</noscript>
			<h3>Name</h3>
			<div class="clear">
				<input type="text" value="" class="text tip" name="firstName" title="First name" />
				<input type="text" value="" class="text tip" name="surName" title="Surname" />
			</div>
			<p><input type="submit" value="Submit" class="orange" /></p>		
		</form>
	</div>





<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

	<script type="text/javascript" src="jquery.tipsy.js"></script>
	<script type="text/javascript" src="sort.js"></script>
</body>
</html>



