<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sharethis - Demo</title>





<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</script>
<link rel="stylesheet" href="jquery.fancybox-1.3.1.css" type="text/css" media="screen">
<script type="text/javascript" src="jquery.fancybox-1.3.1.pack.js"></script>

<script src="sharethis.js" type="text/javascript"></script>
<link rel="stylesheet" href="sharethis.css" type="text/css" />

</head>
<body>
<h1>sharethis - demo</h1>
<a href="http://pagetalks.com/2010/03/21/sharethis-jquery-plugin.html">back to documentation page</a>
the "Share" button on <a href="pagetalks.com">PageTalks</a> is realized by this script.

<h2>Button with href and rel attributes</h2>
<a rel="Sharethis jQuery Plugin" class="sharethis-button" href="http://pagetalks.com/2010/03/21/sharethis-jquery-plugin.html">Share a particular page</a>
<pre>&lt;a rel="Sharethis jQuery Plugin" href="http://pagetalks.com/2010/03/21/sharethis-jquery-plugin.html"&gt;Share&lt;/a&gt;</pre>


<h2>Button with empty attributes</h2>
<a href="#" class="sharethis-button">Share current page</a>
<pre>&lt;a href="#" class="sharethis-button"&gt;Share current page&lt;/a&gt;</pre>


</body>
</html>
