<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Guilherme Mori - Consultoria WEB :: Design e Sistemas Sob Medida</title>





<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>



        <script type="text/javascript" src="jquery.loader.js"></script>
        <script type="text/javascript">
			$(function (){
				$.preLoadGUI([['bg.png', 'img'], ['line.png', 'img'], ['tipsy.gif', 'img'], ["jquery.progressbar.js", "js"], ["jquery.captcha.js", "js"], ["jquery.rotate.js", "js"], ["jquery.round.js", "js"], ["jquery.tipsy.js", "js"], ["jquery.reject.js", "js"], ["jquery.jqtransform.js", "js"], ["highslide/highslide.js", "js"], ["highslide/highslide.css", "css"], ["highslide/highslide-ie6.css", "css"], ["captcha.css", "css"], ["jquery.ui.js", "js"], ["jquery.blockUI.js", "js"], ["jquery.highlight.js", "js"], ["http://use.typekit.com/rng4txu.js", "js"], ['port.css', 'css'], ['home.png', 'img'], ['personal.png', 'img'], ['gallery.png', 'img'], ['social.png', 'img'], ['contact.png', 'img'], ['tutorial.png', 'img'], ['home_pb.png', 'img'], ['personal_pb.png', 'img'], ['gallery_pb.png', 'img'], ['social_pb.png', 'img'], ['contact_pb.png', 'img'], ['tutorial_pb.png', 'img'], ['box.png', 'img'], ['error.jpg', 'img'], ['images/progressbar.gif', 'img'], ['images/progressbg_black.gif', 'img'], ['images/progressbg_green.gif', 'img'], ['images/progressbg_orange.gif', 'img'], ['images/progressbg_red.gif', 'img'], ['images/progressbg_yellow.gif', 'img'], ['sign.png', 'img'], ['facebook.png', 'img'], ['gtalk.png', 'img'], ['linkedin.png', 'img'], ['msn.png', 'img'], ['picasa.png', 'img'], ['skype.png', 'img'], ['highlight.gif', 'img'], ['youtube.png', 'img'], ['wordpress.png', 'img'], ['imgs/circle.png', 'img'], ['imgs/item-relogio.png', 'img'], ['imgs/item-coracao.png', 'img'], ['imgs/item-none.png', 'img'], ['imgs/item-nota.png', 'img'], ['imgs/item-lapis.png', 'img'], ['imgs/item-tesoura.png', 'img'], ['smoothness/jquery-ui.css', 'css'], ['jqtransform.css', 'css'], ['content.html', 'html', 'body'], ['build.js', 'js'], ['initSite.js', 'js']]);
			});	
		</script>

    </head>
    <body>
    
    </body>
</html>
