<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Infinite Scroll Page 3 &middot; Isotope </title>
  
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
  <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" />
  
  <!-- scripts at bottom of page -->

</head>
<body class=" ">


  <p id="demo-nav"><a href="../index.html">Isotope</a> Demo</p>

  <h1>Infinite Scroll Page 3</h1>
  
  <div id="container" class="variable-sizes">
    
    
      
    <div class="element transition metal   width2 height2 " data-symbol="Nb" data-category="transition">
      <p class="number">41</p>
      <h3 class="symbol">Nb</h3>
      <h2 class="name">Niobium</h2>
      <p class="weight">92.90638</p>
    </div>
    
      
    <div class="element transition metal   width2 height2 " data-symbol="Mo" data-category="transition">
      <p class="number">42</p>
      <h3 class="symbol">Mo</h3>
      <h2 class="name">Molybdenum</h2>
      <p class="weight">95.96</p>
    </div>
    
      
    <div class="element transition metal   width2 height2 " data-symbol="Tc" data-category="transition">
      <p class="number">43</p>
      <h3 class="symbol">Tc</h3>
      <h2 class="name">Technetium</h2>
      <p class="weight">(98)</p>
    </div>
    
      
    <div class="element transition metal   width2 height2 " data-symbol="Ru" data-category="transition">
      <p class="number">44</p>
      <h3 class="symbol">Ru</h3>
      <h2 class="name">Ruthenium</h2>
      <p class="weight">101.07</p>
    </div>
    
      
    <div class="element transition metal   width2 height2 " data-symbol="Rh" data-category="transition">
      <p class="number">45</p>
      <h3 class="symbol">Rh</h3>
      <h2 class="name">Rhodium</h2>
      <p class="weight">102.9055</p>
    </div>
    
      
    <div class="element transition metal   width2 height2 " data-symbol="Pd" data-category="transition">
      <p class="number">46</p>
      <h3 class="symbol">Pd</h3>
      <h2 class="name">Palladium</h2>
      <p class="weight">106.42</p>
    </div>
    
      
    <div class="element transition metal   width2 height2 " data-symbol="Ag" data-category="transition">
      <p class="number">47</p>
      <h3 class="symbol">Ag</h3>
      <h2 class="name">Silver</h2>
      <p class="weight">107.8682</p>
    </div>
    
      
    <div class="element transition metal   width2 height2 " data-symbol="Cd" data-category="transition">
      <p class="number">48</p>
      <h3 class="symbol">Cd</h3>
      <h2 class="name">Cadmium</h2>
      <p class="weight">112.411</p>
    </div>
    
      
    <div class="element post-transition metal   width2 height2 " data-symbol="In" data-category="post-transition">
      <p class="number">49</p>
      <h3 class="symbol">In</h3>
      <h2 class="name">Indium</h2>
      <p class="weight">114.818</p>
    </div>
    
      
    <div class="element post-transition metal   width2 height2 " data-symbol="Sn" data-category="post-transition">
      <p class="number">50</p>
      <h3 class="symbol">Sn</h3>
      <h2 class="name">Tin</h2>
      <p class="weight">118.71</p>
    </div>
    
      
    <div class="element metalloid   width2 height2 " data-symbol="Sb" data-category="metalloid">
      <p class="number">51</p>
      <h3 class="symbol">Sb</h3>
      <h2 class="name">Antimony</h2>
      <p class="weight">121.76</p>
    </div>
    
      
    <div class="element metalloid   width2 height2 " data-symbol="Te" data-category="metalloid">
      <p class="number">52</p>
      <h3 class="symbol">Te</h3>
      <h2 class="name">Tellurium</h2>
      <p class="weight">127.6</p>
    </div>
    
      
    <div class="element halogen nonmetal   width2 height2 " data-symbol="I" data-category="halogen">
      <p class="number">53</p>
      <h3 class="symbol">I</h3>
      <h2 class="name">Iodine</h2>
      <p class="weight">126.90447</p>
    </div>
    
      
    <div class="element noble-gas nonmetal   width2 height2 " data-symbol="Xe" data-category="noble-gas">
      <p class="number">54</p>
      <h3 class="symbol">Xe</h3>
      <h2 class="name">Xenon</h2>
      <p class="weight">131.293</p>
    </div>
    
      
    <div class="element alkali metal   width2 height2 " data-symbol="Cs" data-category="alkali">
      <p class="number">55</p>
      <h3 class="symbol">Cs</h3>
      <h2 class="name">Caesium</h2>
      <p class="weight">132.9054519</p>
    </div>
    
      
    <div class="element alkaline-earth metal   width2 height2 " data-symbol="Ba" data-category="alkaline-earth">
      <p class="number">56</p>
      <h3 class="symbol">Ba</h3>
      <h2 class="name">Barium</h2>
      <p class="weight">137.327</p>
    </div>
    
      
    <div class="element lanthanoid metal inner-transition   width2 height2 " data-symbol="La" data-category="lanthanoid">
      <p class="number">57</p>
      <h3 class="symbol">La</h3>
      <h2 class="name">Lanthanum</h2>
      <p class="weight">138.90547</p>
    </div>
    
      
    <div class="element lanthanoid metal inner-transition   width2 height2 " data-symbol="Ce" data-category="lanthanoid">
      <p class="number">58</p>
      <h3 class="symbol">Ce</h3>
      <h2 class="name">Cerium</h2>
      <p class="weight">140.116</p>
    </div>
    
      
    <div class="element lanthanoid metal inner-transition   width2 height2 " data-symbol="Pr" data-category="lanthanoid">
      <p class="number">59</p>
      <h3 class="symbol">Pr</h3>
      <h2 class="name">Praseodymium</h2>
      <p class="weight">140.90765</p>
    </div>
    
      
    <div class="element lanthanoid metal inner-transition   width2 height2 " data-symbol="Nd" data-category="lanthanoid">
      <p class="number">60</p>
      <h3 class="symbol">Nd</h3>
      <h2 class="name">Neodymium</h2>
      <p class="weight">144.242</p>
    </div>
    
  </div>
  
  
  <footer>
    Isotope by <a href="http://desandro.com">David DeSandro</a> / <a href="http://metafizzy.co">Metafizzy</a>
  </footer>

  
  <script src="../js/jquery-1.5.1.min.js"></script>
  <script src="../jquery.isotope.js"></script>
  <script>
    $(function(){
      
      var $container = $('#container');
      
      $container.isotope({
        itemSelector : '.element',
        layoutMode : 'fitRows'
      });
      
    });
  </script>
  

</body>
</html>