<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Infinite Scroll Page 5 &middot; Isotope </title>
  
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
  <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" />
  
  <!-- scripts at bottom of page -->

</head>
<body class=" ">


  <p id="demo-nav"><a href="../index.html">Isotope</a> Demo</p>

  <h1>Infinite Scroll Page 5</h1>
  
  <div id="container" class="variable-sizes">
    
    
      
    <div class="element post-transition metal   width2 height2 " data-symbol="Tl" data-category="post-transition">
      <p class="number">81</p>
      <h3 class="symbol">Tl</h3>
      <h2 class="name">Thallium</h2>
      <p class="weight">204.3833</p>
    </div>
    
      
    <div class="element post-transition metal   width2 height2 " data-symbol="Pb" data-category="post-transition">
      <p class="number">82</p>
      <h3 class="symbol">Pb</h3>
      <h2 class="name">Lead</h2>
      <p class="weight">207.2</p>
    </div>
    
      
    <div class="element post-transition metal   width2 height2 " data-symbol="Bi" data-category="post-transition">
      <p class="number">83</p>
      <h3 class="symbol">Bi</h3>
      <h2 class="name">Bismuth</h2>
      <p class="weight">208.9804</p>
    </div>
    
      
    <div class="element metalloid   width2 height2 " data-symbol="Po" data-category="metalloid">
      <p class="number">84</p>
      <h3 class="symbol">Po</h3>
      <h2 class="name">Polonium</h2>
      <p class="weight">(209)</p>
    </div>
    
      
    <div class="element halogen nonmetal   width2 height2 " data-symbol="At" data-category="halogen">
      <p class="number">85</p>
      <h3 class="symbol">At</h3>
      <h2 class="name">Astatine</h2>
      <p class="weight">(210)</p>
    </div>
    
      
    <div class="element noble-gas nonmetal   width2 height2 " data-symbol="Rn" data-category="noble-gas">
      <p class="number">86</p>
      <h3 class="symbol">Rn</h3>
      <h2 class="name">Radon</h2>
      <p class="weight">(222)</p>
    </div>
    
      
    <div class="element alkali metal   width2 height2 " data-symbol="Fr" data-category="alkali">
      <p class="number">87</p>
      <h3 class="symbol">Fr</h3>
      <h2 class="name">Francium</h2>
      <p class="weight">(223)</p>
    </div>
    
      
    <div class="element alkaline-earth metal   width2 height2 " data-symbol="Ra" data-category="alkaline-earth">
      <p class="number">88</p>
      <h3 class="symbol">Ra</h3>
      <h2 class="name">Radium</h2>
      <p class="weight">(226)</p>
    </div>
    
      
    <div class="element actinoid metal inner-transition   width2 height2 " data-symbol="Ac" data-category="actinoid">
      <p class="number">89</p>
      <h3 class="symbol">Ac</h3>
      <h2 class="name">Actinium</h2>
      <p class="weight">(227)</p>
    </div>
    
      
    <div class="element actinoid metal inner-transition   width2 height2 " data-symbol="Th" data-category="actinoid">
      <p class="number">90</p>
      <h3 class="symbol">Th</h3>
      <h2 class="name">Thorium</h2>
      <p class="weight">232.03806</p>
    </div>
    
      
    <div class="element actinoid metal inner-transition   width2 height2 " data-symbol="Pa" data-category="actinoid">
      <p class="number">91</p>
      <h3 class="symbol">Pa</h3>
      <h2 class="name">Protactinium</h2>
      <p class="weight">231.03588</p>
    </div>
    
      
    <div class="element actinoid metal inner-transition   width2 height2 " data-symbol="U" data-category="actinoid">
      <p class="number">92</p>
      <h3 class="symbol">U</h3>
      <h2 class="name">Uranium</h2>
      <p class="weight">238.02891</p>
    </div>
    
      
    <div class="element actinoid metal inner-transition   width2 height2 " data-symbol="Np" data-category="actinoid">
      <p class="number">93</p>
      <h3 class="symbol">Np</h3>
      <h2 class="name">Neptunium</h2>
      <p class="weight">(237)</p>
    </div>
    
      
    <div class="element actinoid metal inner-transition   width2 height2 " data-symbol="Pu" data-category="actinoid">
      <p class="number">94</p>
      <h3 class="symbol">Pu</h3>
      <h2 class="name">Plutonium</h2>
      <p class="weight">(244)</p>
    </div>
    
      
    <div class="element actinoid metal inner-transition   width2 height2 " data-symbol="Am" data-category="actinoid">
      <p class="number">95</p>
      <h3 class="symbol">Am</h3>
      <h2 class="name">Americium</h2>
      <p class="weight">(243)</p>
    </div>
    
      
    <div class="element actinoid metal inner-transition   width2 height2 " data-symbol="Cm" data-category="actinoid">
      <p class="number">96</p>
      <h3 class="symbol">Cm</h3>
      <h2 class="name">Curium</h2>
      <p class="weight">(247)</p>
    </div>
    
      
    <div class="element actinoid metal inner-transition   width2 height2 " data-symbol="Bk" data-category="actinoid">
      <p class="number">97</p>
      <h3 class="symbol">Bk</h3>
      <h2 class="name">Berkelium</h2>
      <p class="weight">(247)</p>
    </div>
    
      
    <div class="element actinoid metal inner-transition   width2 height2 " data-symbol="Cf" data-category="actinoid">
      <p class="number">98</p>
      <h3 class="symbol">Cf</h3>
      <h2 class="name">Californium</h2>
      <p class="weight">(251)</p>
    </div>
    
      
    <div class="element actinoid metal inner-transition   width2 height2 " data-symbol="Es" data-category="actinoid">
      <p class="number">99</p>
      <h3 class="symbol">Es</h3>
      <h2 class="name">Einsteinium</h2>
      <p class="weight">(252)</p>
    </div>
    
      
    <div class="element actinoid metal inner-transition   width2 height2 " data-symbol="Fm" data-category="actinoid">
      <p class="number">100</p>
      <h3 class="symbol">Fm</h3>
      <h2 class="name">Fermium</h2>
      <p class="weight">(257)</p>
    </div>
    
  </div>
  
  
  <footer>
    Isotope by <a href="http://desandro.com">David DeSandro</a> / <a href="http://metafizzy.co">Metafizzy</a>
  </footer>

  
  <script src="../js/jquery-1.5.1.min.js"></script>
  <script src="../jquery.isotope.js"></script>
  <script>
    $(function(){
      
      var $container = $('#container');
      
      $container.isotope({
        itemSelector : '.element',
        layoutMode : 'fitRows'
      });
      
    });
  </script>
  

</body>
</html>