<html>

<head>
    <link type="text/css" href="css/jquery.foobar.css" rel="Stylesheet" />





<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>


    <script type="text/javascript" src="jquery.foobar.js"></script> 

</head>

<body>

<script>

jQuery(document).ready(function() {
$.foobar({
    "positioning" : "fixed",
    "backgroundColor": "#6c9e00",
    "messages": [ // The messages to display in the bar. If only 1 message it will be displayed permanently otherwise the messagesDelay value is used to cycle through the array.
      "foobar - a notification bar that doesn't suck!!", 
      "You can display multiple messages with <a href='#some-link'>links!</a>", 
      "Let visitors know about new blog posts, news and anything else you can think of!", 
      "With over 30 options the sky is the limit..."
    ],
    "social": {
      "profiles": [{
          "name": "delicious",
          "url": "#foobar-delicious",
          "image": "images/social/delicious.png"
        },{
          "name": "facebook",
          "url": "#foobar-facebook",
          "image": "images/social/facebook.png"
        },{
          "name": "flickr",
          "url": "#foobar-flickr",
          "image": "images/social/flickr.png"
        },{
          "name": "twitter",
          "url": "#foobar-twitter",
          "image": "images/social/twitter.png"
      }]
    }
  });
});

  

</script>

</body>

</html>
